@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap");

* {
  padding: 0;
  margin: 0;
}
body {
  background-color: black;
  color: white;
  font-family: "Poppins", sans-serif;
}
.bg-img {
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("/assets/images/the_netflix_login_background__canada__2024.jpg");
}
.bg-filter {
  background-color: black;
  height: 100vh;
  opacity: 0.65;
}
nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  width: 85vw;
  height: 60px;
  margin: auto;
}
.nav-buttons {
  display: flex;
  gap: 12px;
}
.btn {
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  background-color: red;
  color: white;
  padding: 3px 14px;
  border-radius: 6px;
  border: none;
  transition: ease-in-out 0.5s;
}
.tsp {
  background-color: rgba(23, 23, 23, 0.5);
  border: 1px white solid;
  border-color: rgba(204, 204, 204, 0.5);
}
#tsl-btn {
  background-color: rgba(23, 23, 23, 0.5);
}
.welcome {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 10px;
  width: 50vw;
  margin: auto;
  color: white;
  gap: 21px;
}
.welcome span:nth-child(1) {
  font-size: 56px;

  font-weight: 900;
}
.welcome span:nth-child(2) {
  font-size: 20px;

  font-weight: 500;
}
.welcome span:nth-child(3) {
  font-size: 16px;

  font-weight: 400;
}
.gs-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 13px;
}
.gs-section input {
  height: 50px;
  width: 400px;
  color: white;
  padding: 4px 16px;
  border-radius: 8px;
}
.gs-section button {
  height: 55px;
  padding: 6px 36px;
}
.btn:hover {
  background-color: rgb(179, 2, 2);
  transition: ease-in-out 0.5s;
}
.separator {
  height: 19px;
  background-color: grey;
}
main {
  width: 80vw;
  margin: auto;
  padding-top: 20px;
}
main p:first-child {
  font-weight: 500;
  font-size: 24px;
  padding-bottom: 16px;
}
.trd-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 60%;
  gap: 20px;
  margin: auto;
}
.rec-card {
  position: relative;
  width: 197px;
  height: 276px;
  cursor: pointer;
  transition: ease-in-out 0.25s;
}
.rec-card img {
  border-radius: 10px;
  position: absolute;
}
.rec-card div {
  position: absolute;
  bottom: 0;
  left: 0;
}
.rank {
  font-family: "Roboto Flex", sans-serif;
  font-size: 100px;
  color: black;
  -webkit-text-stroke: 1px white;
  font-stretch: ultra-expanded;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.rec-card:hover {
  transform: scale(1.05);
  transition: ease-in-out 0.25s;
}
